# share-note

./: .gitignore  README.md  build.gradle  settings.gradle
data-redistribution/: build.gradle
data-redistribution/docker/: clean.sh  docker-compose.yml  migration-test-100000.sh  migration-test.sh  monitor-migration.sh  setup-test-env.sh  start.sh  stop.sh
data-redistribution/docker/redis/: sentinel.conf
data-redistribution/docker/sql/: 01-init.sql  02-indexes.sql
data-redistribution/docker/test/: 03-test-data.sql  04-test-data-100000.sql
data-redistribution/docker/test-data/: clean-data.sh  generate-data.sh  generate-small-data.sh  generate-small-test-data.sql  generate-test-data.sql
data-redistribution/src/main/java/com/sharenote/redistribution/: DataRedistributionApplication.java
data-redistribution/src/main/java/com/sharenote/redistribution/config/: DatabaseConfig.java  LegacyJpaConfig.java  RedissonConfig.java  SchedulingConfig.java  Shard1JpaConfig.java  Shard2JpaConfig.java
data-redistribution/src/main/java/com/sharenote/redistribution/controller/: HealthController.java  MigrationController.java  MigrationProgressController.java
data-redistribution/src/main/java/com/sharenote/redistribution/entity/: Block.java  Page.java  PagePermission.java
data-redistribution/src/main/java/com/sharenote/redistribution/enums/: DataSourceType.java  MigrationStatus.java  PagePermissionType.java
data-redistribution/src/main/java/com/sharenote/redistribution/exception/: ApiResponse.java  GlobalExceptionHandler.java
data-redistribution/src/main/java/com/sharenote/redistribution/properties/: DatabaseProperties.java  MigrationProperties.java  RedissonProperties.java  ShardingProperties.java
data-redistribution/src/main/java/com/sharenote/redistribution/repository/: BlockRepository.java  PagePermissionRepository.java  PageRepository.java  ShardAwareRepository.java
data-redistribution/src/main/java/com/sharenote/redistribution/scheduler/: MigrationScheduler.java
data-redistribution/src/main/resources/: application.yml
docker/: start.sh  (+1 more)
(+173 files in other folders)
